# Make a copy of this file and rename it to .env
# Configure the variables based on your environment

# Postgres Database

POSTGRES_USER=spalojoki_dev
POSTGRES_PASSWORD=spalojoki_dev-pass
POSTGRES_DB=portfolio_dev


# Directus

DB_CLIENT=pg
DB_HOST=portfolio_database # Name of the Postgres Docker service in Docker Compose
DB_PORT=5432
DB_DATABASE=portfolio_dev
DB_USER=spalojoki_dev
DB_PASSWORD=spalojoki_dev-pass

ADMIN_EMAIL=dev@spalojoki.net
ADMIN_PASSWORD=dev-pass

SECRET=generate-for-production